# wolf
#
# based on http://www.chris.com/ascii/index.php?art=animals/wolves
$the_cow = <<EOC;
$thoughts
 $thoughts
                   ,ooob8888doo,
                ,ob8           8do,
             ,ob                   do,
           ,b8                       8d,
  b8a,    ,o                           o,
  8  8do,,8                             8,
 b8     '8d                             '8
 'Pa     ab'8d                           8
  'Pa         '8o                       ,Y
    ab    'PaaaY                      ,8Y
    88         '8Y                   o8Y
     P`           "8,               8Y`
     ab              'P8d,        o8Y
     'P                  '"""P8888888doooo
       8                                  do,
       'o                           o88o     Pd,
        8                          8          Pd,
         8,                       8       oo   'd,
          8   o  Y    Y           8      8"#d    #
         8   8 ""d   boooooooob""  do    8d  d    d
         b  8'   8  b        8   , 'doo   d  8    #
        b  8'    d  b`        8d  d     8  8  #   #
       b  8'     P, 8          8d  Y    b   8 #  #
     ,o  8'      ,8 8         b8 b8     b  bY  ##`
   o#   b        b  d      o##  o8      b  Y`
    ##o#'      o#   #      "#,,#8     #'   8
                 #o##                 "P##o#
EOC
